{{- $deployName := printf "%s-%s" .Chart.Name .Chart.Version | replace "+" "_" | trunc 63 | trimSuffix "-" -}}
{{- $chartVersion := .Chart.AppVersion }}
{{- $releaseName := .Release.Name }}
{{- range $i, $ordererOrg := .Values.consortium.ordererOrgs }}
{{- range $j, $node := $ordererOrg.nodes }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ $node }}-{{ $ordererOrg.name }}-orderer
  namespace: {{ $ordererOrg.name }}
  labels:
    app.kubernetes.io/version: {{ $chartVersion | quote }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ $ordererOrg.name }}-{{ $node }}
      app.kubernetes.io/instance: {{ $ordererOrg.name }}-{{ $node }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ $ordererOrg.name }}-{{ $node }}
        app.kubernetes.io/instance: {{ $ordererOrg.name }}-{{ $node }}
    spec:
    {{- with $.Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      volumes:
        - name: id-cert
          secret:
            secretName: {{ $node }}-{{ $ordererOrg.name }}-orderer-idcert
        - name: id-key
          secret:
            secretName: {{ $node }}-{{ $ordererOrg.name }}-orderer-idkey
        - name: tls-pair
          secret:
            secretName: {{ $node }}-{{ $ordererOrg.name }}-orderer-tlspair
        - name: ca-cert
          secret:
            secretName: admin-{{ $ordererOrg.name }}-admin-cacert
        - name: tlsca-cert
          secret:
            secretName: admin-{{ $ordererOrg.name }}-admin-tlscacert
        - name: admin-cert
          secret:
            secretName: admin-{{ $ordererOrg.name }}-admin-idcert
        - name: genesis-block
          secret:
            secretName: {{ $.Values.consortium.name }}-genesis-block
      containers:
        - name: {{ $node }}-{{ $ordererOrg.name }}-entry
          image: "hyperledger/fabric-orderer:{{ $.Values.consortium.tag }}"
          imagePullPolicy: {{ $.Values.image.pullPolicy }}
          ports:
            - name: grpc
              containerPort: 7050
              protocol: TCP
          envFrom:
            - configMapRef:
                name: {{ $node }}-{{ $ordererOrg.name }}-orderer-env
          volumeMounts:
            - name: ca-cert
              mountPath: /var/hyperledger/orderer/msp/cacerts
            - name: tlsca-cert 
              mountPath: /var/hyperledger/orderer/msp/tlscacerts
            - name: admin-cert 
              mountPath: /var/hyperledger/orderer/msp/admincerts
            - name: id-cert 
              mountPath: /var/hyperledger/orderer/msp/signcerts
            - name: id-key 
              mountPath: /var/hyperledger/orderer/msp/keystore
            - name: tlsca-cert 
              mountPath: /var/hyperledger/orderer/tls
            - name: tls-pair
              mountPath: /var/hyperledger/orderer/tls/pair
            - name: genesis-block
              mountPath: /var/hyperledger/orderer
          resources:
            {{- toYaml $.Values.resources | nindent 12 }}
      {{- with $.Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with $.Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with $.Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
{{- end }}
{{- end }}